{
  "name": "nayon/intern-api-backend",
  "description": "This is the API backend of a simple product order system using raw PHP with OOP",
  "type": "project",
  "authors": [
    {
      "name": "Md. Abdulla Al Mamun",
      "email": "nayonabdulla@gmail.com"
    }
  ],
  "require": {
    "monolog/monolog": "^2.2",
    "ext-mysqli": "*",
    "ext-http": "*",
    "ext-json": "*",
    "firebase/php-jwt": "^v5.2.1"
  },
  "autoload": {
    "psr-4": {
      "Models\\": "src/models",
      "Repository\\": "src/repositories",
      "Controller\\": "src/controllers",
      "Database\\": "src/db",
      "Utils\\": "src/utils",
      "JSON_Web_Token\\": "src/jwt",
      "MyLogger\\": "src/my_logger"
    }
  }
}
